# AppModeloCompleto

./: AppModeloCompleto.sln  global.json
src/App.Modelo.Business/: App.Modelo.Business.csproj
src/App.Modelo.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/App.Modelo.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/App.Modelo.Data/: App.Modelo.Data.csproj
src/App.Modelo.Data/Context/: ModeloDbContext.cs
src/App.Modelo.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/App.Modelo.Data/Migrations/: 20210924191417_CriacaoTabelas.Designer.cs  20210924191417_CriacaoTabelas.cs  ModeloDbContextModelSnapshot.cs
src/App.Modelo.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/App.Modelo.Web/: App.Modelo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Modelo.Web/Automapper/: AutoMapperConfig.cs
src/App.Modelo.Web/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/App.Modelo.Web/Data/: ApplicationDbContext.cs
src/App.Modelo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210924191526_Identity.Designer.cs  20210924191526_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/App.Modelo.Web/Properties/: launchSettings.json
src/App.Modelo.Web/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App.Modelo.Web/Views/: _ViewImports.cshtml
src/App.Modelo.Web/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/App.Modelo.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App.Modelo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/App.Modelo.Web/wwwroot/imagens/: 75611a15-33ae-467c-af4b-cafb527cc654_HomensMeta.jfif
